# Production Environment Variables for EC2 Deployment
# Copy this to .env and update with your production values

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/ileap_db

# JWT Secret (CHANGE THIS!)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Origins (Update with your EC2 public IP or domain)
CORS_ORIGINS=http://your-ec2-ip:7000,http://your-ec2-ip:7001,http://your-ec2-ip:7002,http://your-ec2-ip:7003,http://your-ec2-ip:7004,http://your-ec2-ip:7100

# File Upload (PRODUCTION - absolute path)
UPLOAD_DIR=/var/www/ileap/uploads
MAX_UPLOAD_SIZE=52428800

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# Email (if needed)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
