# Production Environment Variables for EC2 Deployment
# Copy this to .env and update with your production values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://username:password@localhost:5432/ileap_db

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
# Generate a strong secret: openssl rand -hex 32
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Update with your EC2 public IP or domain
# Format: http://domain:port,http://domain:port
CORS_ORIGINS=http://your-ec2-ip:7000,http://your-ec2-ip:7001,http://your-ec2-ip:7002,http://your-ec2-ip:7003,http://your-ec2-ip:7004,http://your-ec2-ip:7100

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
# Production - use absolute path on server
UPLOAD_DIR=/var/www/ileap/uploads
MAX_UPLOAD_SIZE=52428800

# =============================================================================
# API SERVER SETTINGS
# =============================================================================
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# =============================================================================
# EMAIL SERVICE CONFIGURATION (REQUIRED for password reset & notifications)
# =============================================================================
# Gmail SMTP Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# Alternative SMTP providers (comment out Gmail settings above if using)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USE_TLS=True

# For SendGrid:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASSWORD=your-sendgrid-api-key

# For AWS SES:
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# EMAIL_USER=your-aws-smtp-username
# EMAIL_PASSWORD=your-aws-smtp-password
