# Development Environment Variables
# Used for local development

# Database
DATABASE_URL=sqlite:///./ileap.db

# JWT Secret
JWT_SECRET_KEY=dev-secret-key-not-for-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Origins (Development ports)
CORS_ORIGINS=http://localhost:7000,http://localhost:7001,http://localhost:7002,http://localhost:7003,http://localhost:7004,http://localhost:7100

# File Upload (DEVELOPMENT - relative path)
# UPLOAD_DIR=uploads
# Leave commented to use default relative path

MAX_UPLOAD_SIZE=52428800

# API Settings
API_HOST=0.0.0.0
API_PORT=3000
DEBUG=True
